@relation SugestionCourEmploiTemps

@attribute statutProfessionnel {junior, cenior, amateur, junior_intermédiaire, cenior_intermédiaire, professionnel}
@attribute moyenneScolaire {passable, assez_bien, bien, tres_bien, excellent}
@attribute niveauAcademique {l1,l2,l3,m1,m2,d1,d2,d3}
@attribute nomEmpoitemps {e1,e2,e3,e4,e5,e6,e7,e8,e9,e10}

@data
junior_intermédiaire,assez_bien,m2,e3
amateur,assez_bien,l2,e10
cenior_intermédiaire,tres_bien,d1,e7
amateur,excellent,m1,e10
cenior,tres_bien,m1,e9
professionnel,passable,d3,e2
junior_intermédiaire,excellent,d2,e2
junior_intermédiaire,bien,d1,e3
cenior_intermédiaire,bien,l1,e8
junior,assez_bien,l3,e9
cenior_intermédiaire,excellent,l3,e6
amateur,assez_bien,m1,e7
amateur,passable,l2,e9
amateur,excellent,d2,e7
cenior_intermédiaire,passable,m1,e2
junior,excellent,d1,e3
junior,passable,m1,e1
professionnel,excellent,d1,e2
junior,assez_bien,d1,e3
amateur,tres_bien,l3,e10
cenior_intermédiaire,bien,d3,e8
cenior,assez_bien,m2,e4
junior_intermédiaire,tres_bien,m1,e3
cenior,passable,d3,e9
amateur,assez_bien,l3,e10
professionnel,passable,l3,e7
junior,assez_bien,d1,e3
amateur,passable,m2,e2
junior_intermédiaire,assez_bien,l1,e1
amateur,excellent,l1,e4
cenior,excellent,l1,e9
professionnel,passable,m2,e6
cenior_intermédiaire,assez_bien,d1,e8
cenior_intermédiaire,bien,m2,e2
professionnel,tres_bien,l3,e10
junior,passable,d1,e2
cenior,tres_bien,d3,e3
amateur,assez_bien,l2,e4
amateur,passable,l2,e3
professionnel,passable,d3,e3
cenior_intermédiaire,assez_bien,l1,e8
cenior_intermédiaire,excellent,l1,e5
professionnel,passable,d2,e6
cenior,bien,d3,e8
amateur,passable,d1,e8
cenior,tres_bien,l3,e7
cenior,bien,d1,e2
cenior_intermédiaire,assez_bien,m2,e2
amateur,assez_bien,d3,e7
cenior_intermédiaire,assez_bien,d1,e9
cenior,excellent,m2,e3
professionnel,assez_bien,m2,e6
amateur,assez_bien,d2,e6
amateur,excellent,m1,e8
cenior_intermédiaire,passable,l3,e10
professionnel,passable,m2,e8
amateur,bien,d3,e9
cenior_intermédiaire,assez_bien,d1,e10
professionnel,bien,m2,e2
junior_intermédiaire,assez_bien,d3,e5
professionnel,tres_bien,d1,e4
amateur,assez_bien,d2,e9
cenior_intermédiaire,bien,d2,e7
junior,passable,m2,e6
professionnel,excellent,l1,e1
cenior_intermédiaire,passable,l1,e10
cenior,assez_bien,d1,e3
professionnel,bien,l1,e9
cenior,assez_bien,d2,e1
amateur,bien,m2,e1
professionnel,passable,m1,e7
junior,bien,l1,e4
professionnel,excellent,d1,e9
junior,passable,d3,e1
cenior,bien,m2,e6
junior,tres_bien,l1,e10
junior,passable,d3,e1
junior_intermédiaire,passable,d2,e6
cenior,assez_bien,d1,e3
junior,bien,l2,e1
junior,passable,d2,e5
junior,bien,l3,e8
amateur,tres_bien,l1,e3
junior_intermédiaire,bien,m1,e7
amateur,tres_bien,l2,e3
amateur,passable,d3,e5
junior_intermédiaire,bien,l1,e1
professionnel,tres_bien,d2,e7
cenior_intermédiaire,passable,d2,e6
cenior,passable,m1,e1
junior_intermédiaire,excellent,l3,e2
junior,excellent,d3,e6
amateur,passable,l2,e2
junior,tres_bien,l1,e2
cenior_intermédiaire,tres_bien,l1,e7
junior,excellent,l2,e10
professionnel,bien,d2,e3
professionnel,tres_bien,m2,e4
junior,excellent,m2,e4
professionnel,tres_bien,m2,e5
