spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/app_db?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
spring.datasource.username=root

spring.mail.host=localhost
spring.mail.port=3000
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080
# server.servlet.context-path=/studor

# Configuration de la session
# Durée de validité de la session en secondes
# server.servlet.session.timeout=30000
# Nom du cookie de session
# server.servlet.session.cookie.name=my-session-cookie
# Durée de validité du cookie de session en secondes
# server.servlet.session.cookie.max-age=10800
