spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://localhost:3306/app_db?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
# spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.datasource.username=root

spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
server.port=8080
# server.servlet.context-path=/studor

# Configuration de la session
# Durée de validité de la session en secondes
# server.servlet.session.timeout=30000
# Nom du cookie de session
# server.servlet.session.cookie.name=my-session-cookie
# Durée de validité du cookie de session en secondes
# server.servlet.session.cookie.max-age=10800
