@relation job_data

@attribute math_notes real
@attribute phy_notes real
@attribute info_notes real
@attribute mean real
@attribute class_model {"Software Engineer", "Data Scientist", "Systems Analyst", "Network Administrator"}

@data
15.24, 16.58, 13.49, 14.76, "Data Scientist"
12.73, 14.27, 15.91, 16.42, "Software Engineer"
14.05, 13.91, 16.23, 13.46, "Systems Analyst"
17.12, 12.25, 13.82, 14.93, "Network Administrator"
16.67, 14.82, 12.34, 17.97, "Software Engineer"
13.45, 16.09, 14.56, 15.78, "Data Scientist"
14.21, 13.64, 15.76, 14.87, "Systems Analyst"
15.98, 12.35, 14.67, 16.21, "Network Administrator"
13.32, 14.78, 12.99, 14.36, "Software Engineer"
16.47, 15.05, 13.84, 16.12, "Data Scientist"
14.83, 13.42, 15.78, 15.01, "Systems Analyst"
12.91, 15.22, 14.76, 13.99, "Network Administrator"
13.64, 14.75, 12.48, 15.36, "Software Engineer"
15.12, 16.34, 13.02, 14.51, "Data Scientist"
14.26, 13.91, 16.08, 13.71, "Systems Analyst"
16.89, 12.29, 14.13, 14.98, "Network Administrator"
16.45, 14.68, 12.97, 17.84, "Software Engineer"
13.22, 16.18, 14.45, 15.62, "Data Scientist"
14.92, 13.55, 15.57, 14.96, "Systems Analyst"
15.67, 12.58, 14.64, 16.05, "Network Administrator"
13.45, 14.81, 13.28, 14.47, "Software Engineer"
16.12, 15.35, 13.59, 16.07, "Data Scientist"
14.71, 13.24, 15.82, 14.63, "Systems Analyst"
12.87, 15.09, 14.78, 14.02, "Network Administrator"
13.81, 14.46, 12.75, 15.29, "Software Engineer"
15.48, 16.18, 12.86, 14.67, "Data Scientist"
14.16, 13.83, 16.11, 13.58, "Systems Analyst"
17.01, 12.42, 14.27, 14.81, "Network Administrator"
16.56, 14.99, 12.41, 17.71, "Software Engineer"
13.35, 16.02, 14.15, 15.46, "Data Scientist"
14.97, 13.23, 15.92, 14.81, "Systems Analyst"
15.78, 12.71, 14.78, 15.98, "Network Administrator"
13.68, 14.76, 13.09, 14.58, "Software Engineer"
16.23, 15.48, 13.75, 16.32, "Data Scientist"
14.69, 13.33, 15.55, 14.79, "Systems Analyst"
12.96, 15.32, 14.67, 13.89, "Network Administrator"
13.94, 14.36, 12.64, 15.17, "Software Engineer"
15.62, 16.12, 12.94, 14.82, "Data Scientist"
14.39, 13.71, 15.99, 13.84, "Systems Analyst"
16.75, 12.54, 14.32, 14.65, "Network Administrator"
16.34, 14.92, 12.84, 17.57, "Software Engineer"
13.12, 15.97, 14.34, 15.29, "Data Scientist"
14.72, 13.41, 15.67, 14.98, "Systems Analyst"
12.82, 15.18, 14.84, 13.94, "Network Administrator"
13.76, 14.62, 12.49, 15.11, "Software Engineer"
15.38, 16.04, 13.51, 14.72, "Data Scientist"
14.28, 13.78, 16.01, 13.63, "Systems Analyst"
17.02, 12.39, 14.18, 14.92, "Network Administrator"
16.61, 14.87, 12.67, 17.68, "Software Engineer"
13.28, 16.12, 14.28, 15.53, "Data Scientist"
14.91, 13.29, 15.76, 14.67, "Systems Analyst"
15.89, 12.78, 14.87, 15.92, "Network Administrator"
13.72, 14.68, 13.01, 14.51, "Software Engineer"
16.34, 15.55, 13.82, 16.42, "Data Scientist"
14.76, 13.34, 15.68, 14.84, "Systems Analyst"
12.95, 15.21, 14.76, 13.81, "Network Administrator"
13.88, 14.52, 12.85, 15.23, "Software Engineer"
15.56, 16.24, 12.98, 14.92, "Data Scientist"
14.45, 13.81, 16.12, 13.49, "Systems Analyst"
16.92, 12.48, 14.37, 14.98, "Network Administrator"
16.47, 14.86, 12.79, 17.79, "Software Engineer"
13.38, 16.09, 14.23, 15.68, "Data Scientist"
14.96, 13.28, 15.88, 14.72, "Systems Analyst"
15.78, 12.65, 14.76, 15.94, "Network Administrator"
13.62, 14.76, 13.15, 14.62, "Software Engineer"
16.12, 15.42, 13.69, 16.12, "Data Scientist"
14.68, 13.27, 15.63, 14.87, "Systems Analyst"
12.86, 15.12, 14.87, 14.06, "Network Administrator"
13.97, 14.46, 12.69, 15.37, "Software Engineer"
15.72, 16.16, 12.86, 14.76, "Data Scientist"
14.36, 13.75, 15.99, 13.78, "Systems Analyst"
16.85, 12.59, 14.42, 14.79, "Network Administrator"
16.34, 14.99, 12.46, 17.62, "Software Engineer"
13.22, 15.94, 14.39, 15.42, "Data Scientist"
14.89, 13.32, 15.78, 14.76, "Systems Analyst"
15.72, 12.89, 14.76, 15.96, "Network Administrator"
13.56, 14.72, 13.05, 14.67, "Software Engineer"
16.23, 15.48, 13.79, 16.34, "Data Scientist"
14.76, 13.39, 15.68, 14.92, "Systems Analyst"
12.92, 15.36, 14.76, 13.98, "Network Administrator"
13.85, 14.42, 12.79, 15.17, "Software Engineer"
15.58, 16.12, 12.96, 14.86, "Data Scientist"
14.42, 13.82, 16.12, 13.67, "Systems Analyst"
16.92, 12.42, 14.46, 15.02, "Network Administrator"